{
  "name": "preentrega3franco",
  "version": "1.0.0",
  "description": "Proyecto En Nuestra Salsa",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch scss/main.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YasFranco/PreEntrega3Franco.git"
  },
  "author": "Yasmin Franco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YasFranco/PreEntrega3Franco/issues"
  },
  "homepage": "https://github.com/YasFranco/PreEntrega3Franco#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
